# Gmail Configuration
EMAIL_USER=abhirajkumar9368@gmail.com
EMAIL_PASS=xrhnbrlhjguhwcjk  # Your 16-character App Password (no spaces)
ADMIN_EMAIL=abhirajkumar9368@gmail.com

# Server Configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=dmkdklvkdlkvd
ADMIN_TOKEN=ADM1N_s3cUr3_t0K3n_2025_P0rtf0l10_AbH